📂 Loading fashion_mnist...
⚠️ Subset Train: 1000
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (666x666)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_79efc1b87539b2ea58c6b4f1d68e36ee.npy
🔹 Fold 1: Kernel Val (334x666)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_16fb3bf8e646b6020b4854a9d4792348.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 1: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_f4d9424b82d2a44144d0d88deb81bb96.npy
🔹 Fold 1: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_854dc1fcdf326800cb62f041c150b30d.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 1: F1=0.6667 AUC=0.5000

🔹 Fold 2: Kernel Train (667x667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_ae104714b3fb9634961d9c4a56a234c5.npy
🔹 Fold 2: Kernel Val (333x667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_b4f1098f10809eb08fe1701e6b6b86ab.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 2: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_943abcecf675507ef833b22b73ee8f87.npy
🔹 Fold 2: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_c1893edb06f0af05d749c0c1d17531f7.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 2: F1=0.6667 AUC=0.5000

🔹 Fold 3: Kernel Train (667x667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_1bf576d0457e542e6a48e3757e0611a5.npy
🔹 Fold 3: Kernel Val (333x667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_a554e7adc43923389e2638f5281c32f3.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 3: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_fd3a8220533669eea7e4c2663c9d4d73.npy
🔹 Fold 3: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_1732491f20740e7e2ffc6d85bb3265fe.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 3: F1=0.6667 AUC=0.5000

🏆 Final Average: F1=0.6667, AUC=0.5000
📂 Loading fashion_mnist...
⚠️ Subset Train: 1000
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (666x666)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_79efc1b87539b2ea58c6b4f1d68e36ee.npy
🔹 Fold 1: Kernel Val (334x666)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_16fb3bf8e646b6020b4854a9d4792348.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 0.1243907772970997
🔹 Fold 1: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_f4d9424b82d2a44144d0d88deb81bb96.npy
🔹 Fold 1: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_854dc1fcdf326800cb62f041c150b30d.npy
🚀 Retraining final SVM with best C: 0.1243907772970997...
✅ Result Fold 1: F1=0.6667 AUC=0.5000

🔹 Fold 2: Kernel Train (667x667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_ae104714b3fb9634961d9c4a56a234c5.npy
🔹 Fold 2: Kernel Val (333x667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_b4f1098f10809eb08fe1701e6b6b86ab.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 5.077828284188872
🔹 Fold 2: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_943abcecf675507ef833b22b73ee8f87.npy
🔹 Fold 2: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_c1893edb06f0af05d749c0c1d17531f7.npy
🚀 Retraining final SVM with best C: 5.077828284188872...
✅ Result Fold 2: F1=0.6667 AUC=0.5000

🔹 Fold 3: Kernel Train (667x667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_1bf576d0457e542e6a48e3757e0611a5.npy
🔹 Fold 3: Kernel Val (333x667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_a554e7adc43923389e2638f5281c32f3.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 0.5589174335886063
🔹 Fold 3: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_fd3a8220533669eea7e4c2663c9d4d73.npy
🔹 Fold 3: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_1732491f20740e7e2ffc6d85bb3265fe.npy
🚀 Retraining final SVM with best C: 0.5589174335886063...
✅ Result Fold 3: F1=0.6667 AUC=0.5000

🏆 Final Average: F1=0.6667, AUC=0.5000
📂 Loading fashion_mnist...
⚠️ Subset Train: 1000
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (666x666)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.7GB, kernel=0.0GB, total=0.7GB
⚡ Bulk precomputing 666 + 666 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_79efc1b87539b2ea58c6b4f1d68e36ee.npy
🔹 Fold 1: Kernel Val (334x666)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.4GB, kernel=0.0GB, total=0.4GB
⚡ Bulk precomputing 334 + 666 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_16fb3bf8e646b6020b4854a9d4792348.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 1.014341963762281
🔹 Fold 1: Kernel TrainVal (1000x1000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.0GB, kernel=0.0GB, total=1.1GB
⚡ Bulk precomputing 1000 + 1000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_f4d9424b82d2a44144d0d88deb81bb96.npy
🔹 Fold 1: Kernel Test (2000x1000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 1000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_854dc1fcdf326800cb62f041c150b30d.npy
🚀 Retraining final SVM with best C: 1.014341963762281...
✅ Result Fold 1: F1=0.6667 AUC=0.4979

🔹 Fold 2: Kernel Train (667x667)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.7GB, kernel=0.0GB, total=0.7GB
⚡ Bulk precomputing 667 + 667 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_ae104714b3fb9634961d9c4a56a234c5.npy
🔹 Fold 2: Kernel Val (333x667)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.3GB, kernel=0.0GB, total=0.4GB
⚡ Bulk precomputing 333 + 667 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_b4f1098f10809eb08fe1701e6b6b86ab.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 0.14895905329264816
🔹 Fold 2: Kernel TrainVal (1000x1000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.0GB, kernel=0.0GB, total=1.1GB
⚡ Bulk precomputing 1000 + 1000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_943abcecf675507ef833b22b73ee8f87.npy
🔹 Fold 2: Kernel Test (2000x1000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 1000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_c1893edb06f0af05d749c0c1d17531f7.npy
🚀 Retraining final SVM with best C: 0.14895905329264816...
✅ Result Fold 2: F1=0.6667 AUC=0.5000

🔹 Fold 3: Kernel Train (667x667)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.7GB, kernel=0.0GB, total=0.7GB
⚡ Bulk precomputing 667 + 667 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_1bf576d0457e542e6a48e3757e0611a5.npy
🔹 Fold 3: Kernel Val (333x667)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.3GB, kernel=0.0GB, total=0.4GB
⚡ Bulk precomputing 333 + 667 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_a554e7adc43923389e2638f5281c32f3.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 0.18650983652935693
🔹 Fold 3: Kernel TrainVal (1000x1000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.0GB, kernel=0.0GB, total=1.1GB
⚡ Bulk precomputing 1000 + 1000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_fd3a8220533669eea7e4c2663c9d4d73.npy
🔹 Fold 3: Kernel Test (2000x1000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 1000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_1732491f20740e7e2ffc6d85bb3265fe.npy
🚀 Retraining final SVM with best C: 0.18650983652935693...
✅ Result Fold 3: F1=0.6667 AUC=0.5000

🏆 Final Average: F1=0.6667, AUC=0.4993
📂 Loading fashion_mnist...
⚠️ Subset Train: 2500
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (1666x1666)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_f31d68c1e2d1ec39477959ad50ac52b3.npy
🔹 Fold 1: Kernel Val (834x1666)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_b566f046ef6a8c18f23088b73452bdf3.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 1: Kernel TrainVal (2500x2500)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_b92a23f1cf3a81f3e358240ab2523549.npy
🔹 Fold 1: Kernel Test (2000x2500)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_5b656028510b06c1ed23d280be757b49.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 1: F1=0.6667 AUC=0.5000

🔹 Fold 2: Kernel Train (1667x1667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_0140bf00ff127a37443e70754444d224.npy
🔹 Fold 2: Kernel Val (833x1667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_3966c112d1ca60627aeca19f8ce2b66f.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 2: Kernel TrainVal (2500x2500)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_b610c1bb63e091a0fe8e8795bb730cc8.npy
🔹 Fold 2: Kernel Test (2000x2500)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_901f255d2a5f4b7d760dab8dcce04047.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 2: F1=0.6667 AUC=0.5000

🔹 Fold 3: Kernel Train (1667x1667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_fa199a1fb34a3da1b1f5edbb73812637.npy
🔹 Fold 3: Kernel Val (833x1667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_9ed43d05f66a62dd2e046535b7ce69d6.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 3: Kernel TrainVal (2500x2500)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_b6c5bb1e3b87fdceb8a8bd2a71c4733b.npy
🔹 Fold 3: Kernel Test (2000x2500)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_64fbb9f74e7127c4aebcd0ee809e34b8.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 3: F1=0.6667 AUC=0.5000

🏆 Final Average: F1=0.6667, AUC=0.5000
📂 Loading fashion_mnist...
⚠️ Subset Train: 2500
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (1666x1666)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.7GB, kernel=0.0GB, total=1.8GB
⚡ Bulk precomputing 1666 + 1666 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_f31d68c1e2d1ec39477959ad50ac52b3.npy
🔹 Fold 1: Kernel Val (834x1666)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.9GB, kernel=0.0GB, total=0.9GB
⚡ Bulk precomputing 834 + 1666 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_b566f046ef6a8c18f23088b73452bdf3.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 4.897460440500798
🔹 Fold 1: Kernel TrainVal (2500x2500)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.6GB, kernel=0.1GB, total=2.7GB
⚡ Bulk precomputing 2500 + 2500 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_b92a23f1cf3a81f3e358240ab2523549.npy
🔹 Fold 1: Kernel Test (2000x2500)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 2500 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_5b656028510b06c1ed23d280be757b49.npy
🚀 Retraining final SVM with best C: 4.897460440500798...
✅ Result Fold 1: F1=0.6667 AUC=0.5000

🔹 Fold 2: Kernel Train (1667x1667)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.7GB, kernel=0.0GB, total=1.8GB
⚡ Bulk precomputing 1667 + 1667 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_0140bf00ff127a37443e70754444d224.npy
🔹 Fold 2: Kernel Val (833x1667)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.9GB, kernel=0.0GB, total=0.9GB
⚡ Bulk precomputing 833 + 1667 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_3966c112d1ca60627aeca19f8ce2b66f.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 0.1697973956223104
🔹 Fold 2: Kernel TrainVal (2500x2500)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.6GB, kernel=0.1GB, total=2.7GB
⚡ Bulk precomputing 2500 + 2500 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_b610c1bb63e091a0fe8e8795bb730cc8.npy
🔹 Fold 2: Kernel Test (2000x2500)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 2500 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_901f255d2a5f4b7d760dab8dcce04047.npy
🚀 Retraining final SVM with best C: 0.1697973956223104...
✅ Result Fold 2: F1=0.6667 AUC=0.5000

🔹 Fold 3: Kernel Train (1667x1667)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.7GB, kernel=0.0GB, total=1.8GB
⚡ Bulk precomputing 1667 + 1667 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_fa199a1fb34a3da1b1f5edbb73812637.npy
🔹 Fold 3: Kernel Val (833x1667)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.9GB, kernel=0.0GB, total=0.9GB
⚡ Bulk precomputing 833 + 1667 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_9ed43d05f66a62dd2e046535b7ce69d6.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 1.6127957382706464
🔹 Fold 3: Kernel TrainVal (2500x2500)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.6GB, kernel=0.1GB, total=2.7GB
⚡ Bulk precomputing 2500 + 2500 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_b6c5bb1e3b87fdceb8a8bd2a71c4733b.npy
🔹 Fold 3: Kernel Test (2000x2500)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 2500 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_64fbb9f74e7127c4aebcd0ee809e34b8.npy
🚀 Retraining final SVM with best C: 1.6127957382706464...
✅ Result Fold 3: F1=0.6667 AUC=0.5000

🏆 Final Average: F1=0.6667, AUC=0.5000
📂 Loading fashion_mnist...
⚠️ Subset Train: 400
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (266x266)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_c59f0d7c97cb8586321dd719275a58a3.npy
🔹 Fold 1: Kernel Val (134x266)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_e5372e119b7236feb498b071673cdf6c.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 1: Kernel TrainVal (400x400)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_38f8412441fa6dc31dccddfde11da8fc.npy
🔹 Fold 1: Kernel Test (2000x400)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_b37eb55e87b7c5584e7c0b0bd5afa19e.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 1: F1=0.0000 AUC=0.5000

🔹 Fold 2: Kernel Train (267x267)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_91dfa916c2f228e3abc567c2e7e12635.npy
🔹 Fold 2: Kernel Val (133x267)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_0220ab4b888aa7420efe433b50ccfc8a.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 2: Kernel TrainVal (400x400)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_218dfcc389f8650193d66ba02a0bdf65.npy
🔹 Fold 2: Kernel Test (2000x400)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_c2f1836e5a9fef44e5de34599e626ec8.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 2: F1=0.0000 AUC=0.5009

🔹 Fold 3: Kernel Train (267x267)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_8a95eb3fabee84b18cc716712f25d3d3.npy
🔹 Fold 3: Kernel Val (133x267)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_799ad009527e56e8e546ff9fc54d6c1a.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 3: Kernel TrainVal (400x400)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_276b50e9d30d188658dea67a63fff7de.npy
🔹 Fold 3: Kernel Test (2000x400)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_3b5da98e9d8aff9a198352e10ae84655.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 3: F1=0.0000 AUC=0.5000

🏆 Final Average: F1=0.0000, AUC=0.5003
📂 Loading fashion_mnist...
⚠️ Subset Train: 400
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (266x266)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_c59f0d7c97cb8586321dd719275a58a3.npy
🔹 Fold 1: Kernel Val (134x266)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_e5372e119b7236feb498b071673cdf6c.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 0.7404655143605371
🔹 Fold 1: Kernel TrainVal (400x400)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_38f8412441fa6dc31dccddfde11da8fc.npy
🔹 Fold 1: Kernel Test (2000x400)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_b37eb55e87b7c5584e7c0b0bd5afa19e.npy
🚀 Retraining final SVM with best C: 0.7404655143605371...
✅ Result Fold 1: F1=0.0000 AUC=0.5000

🔹 Fold 2: Kernel Train (267x267)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_91dfa916c2f228e3abc567c2e7e12635.npy
🔹 Fold 2: Kernel Val (133x267)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_0220ab4b888aa7420efe433b50ccfc8a.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 2.8186467747543174
🔹 Fold 2: Kernel TrainVal (400x400)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_218dfcc389f8650193d66ba02a0bdf65.npy
🔹 Fold 2: Kernel Test (2000x400)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_c2f1836e5a9fef44e5de34599e626ec8.npy
🚀 Retraining final SVM with best C: 2.8186467747543174...
✅ Result Fold 2: F1=0.6667 AUC=0.5009

🔹 Fold 3: Kernel Train (267x267)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_8a95eb3fabee84b18cc716712f25d3d3.npy
🔹 Fold 3: Kernel Val (133x267)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_799ad009527e56e8e546ff9fc54d6c1a.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 4.678879347643247
🔹 Fold 3: Kernel TrainVal (400x400)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_276b50e9d30d188658dea67a63fff7de.npy
🔹 Fold 3: Kernel Test (2000x400)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_3b5da98e9d8aff9a198352e10ae84655.npy
🚀 Retraining final SVM with best C: 4.678879347643247...
✅ Result Fold 3: F1=0.6667 AUC=0.5000

🏆 Final Average: F1=0.4444, AUC=0.5003
📂 Loading fashion_mnist...
⚠️ Subset Train: 400
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (266x266)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.3GB, kernel=0.0GB, total=0.3GB
⚡ Bulk precomputing 266 + 266 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_c59f0d7c97cb8586321dd719275a58a3.npy
🔹 Fold 1: Kernel Val (134x266)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.1GB, kernel=0.0GB, total=0.1GB
⚡ Bulk precomputing 134 + 266 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_e5372e119b7236feb498b071673cdf6c.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 0.13197750203259861
🔹 Fold 1: Kernel TrainVal (400x400)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.4GB, kernel=0.0GB, total=0.4GB
⚡ Bulk precomputing 400 + 400 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_38f8412441fa6dc31dccddfde11da8fc.npy
🔹 Fold 1: Kernel Test (2000x400)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 400 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_b37eb55e87b7c5584e7c0b0bd5afa19e.npy
🚀 Retraining final SVM with best C: 0.13197750203259861...
✅ Result Fold 1: F1=0.0000 AUC=0.5000

🔹 Fold 2: Kernel Train (267x267)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.3GB, kernel=0.0GB, total=0.3GB
⚡ Bulk precomputing 267 + 267 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_91dfa916c2f228e3abc567c2e7e12635.npy
🔹 Fold 2: Kernel Val (133x267)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.1GB, kernel=0.0GB, total=0.1GB
⚡ Bulk precomputing 133 + 267 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_0220ab4b888aa7420efe433b50ccfc8a.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 6.954685460491269
🔹 Fold 2: Kernel TrainVal (400x400)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.4GB, kernel=0.0GB, total=0.4GB
⚡ Bulk precomputing 400 + 400 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_218dfcc389f8650193d66ba02a0bdf65.npy
🔹 Fold 2: Kernel Test (2000x400)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 400 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_c2f1836e5a9fef44e5de34599e626ec8.npy
🚀 Retraining final SVM with best C: 6.954685460491269...
✅ Result Fold 2: F1=0.6667 AUC=0.4965

🔹 Fold 3: Kernel Train (267x267)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.3GB, kernel=0.0GB, total=0.3GB
⚡ Bulk precomputing 267 + 267 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_8a95eb3fabee84b18cc716712f25d3d3.npy
🔹 Fold 3: Kernel Val (133x267)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.1GB, kernel=0.0GB, total=0.1GB
⚡ Bulk precomputing 133 + 267 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_799ad009527e56e8e546ff9fc54d6c1a.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 2.0081041836535896
🔹 Fold 3: Kernel TrainVal (400x400)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=0.4GB, kernel=0.0GB, total=0.4GB
⚡ Bulk precomputing 400 + 400 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_276b50e9d30d188658dea67a63fff7de.npy
🔹 Fold 3: Kernel Test (2000x400)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.0GB, total=2.1GB
⚡ Bulk precomputing 2000 + 400 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_3b5da98e9d8aff9a198352e10ae84655.npy
🚀 Retraining final SVM with best C: 2.0081041836535896...
✅ Result Fold 3: F1=0.6667 AUC=0.4937

🏆 Final Average: F1=0.4444, AUC=0.4967
📂 Loading fashion_mnist...
⚠️ Subset Train: 5000
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (3333x3333)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_413a00b9865b1326b0b7e9385df1a340.npy
🔹 Fold 1: Kernel Val (1667x3333)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_ecccb9c90fe910b65faa83b48ddfea77.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 1: Kernel TrainVal (5000x5000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_630769664a2f068d7ef14873373b93ef.npy
🔹 Fold 1: Kernel Test (2000x5000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_82124b54a2500241481e1d3a318649c2.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 1: F1=0.6667 AUC=0.5000

🔹 Fold 2: Kernel Train (3333x3333)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_db0eff753dae081e753b708ba844f25e.npy
🔹 Fold 2: Kernel Val (1667x3333)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_65ecf5a2076c734cb38b784281ebbdbc.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 2: Kernel TrainVal (5000x5000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_3195695336d94ae4e20d3086bbffe76d.npy
🔹 Fold 2: Kernel Test (2000x5000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_974bdfa0b34eabdb1c66772eb3360e36.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 2: F1=0.6667 AUC=0.5000

🔹 Fold 3: Kernel Train (3334x3334)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_dacb17d0a04d0796685707be798afaa3.npy
🔹 Fold 3: Kernel Val (1666x3334)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_33822163895ca315e098f040c9bfb76a.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 3: Kernel TrainVal (5000x5000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_6ea80ce9ade53ddfa6f818b8260819f5.npy
🔹 Fold 3: Kernel Test (2000x5000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_63dd6d814352388d42a281194bfd8ec3.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 3: F1=0.0000 AUC=0.5000

🏆 Final Average: F1=0.4444, AUC=0.5000
📂 Loading fashion_mnist...
⚠️ Subset Train: 5000
🚀 Starting 3-Fold CV on None via cuda_states
⚙️  Params: tile=-1, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (3333x3333)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=3.5GB, kernel=0.1GB, total=3.6GB
⚡ Bulk precomputing 3333 + 3333 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_413a00b9865b1326b0b7e9385df1a340.npy
🔹 Fold 1: Kernel Val (1667x3333)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.7GB, kernel=0.0GB, total=1.8GB
⚡ Bulk precomputing 1667 + 3333 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_ecccb9c90fe910b65faa83b48ddfea77.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 7.603880860440708
🔹 Fold 1: Kernel TrainVal (5000x5000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=5.2GB, kernel=0.2GB, total=5.4GB
⚡ Bulk precomputing 5000 + 5000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_630769664a2f068d7ef14873373b93ef.npy
🔹 Fold 1: Kernel Test (2000x5000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.1GB, total=2.2GB
⚡ Bulk precomputing 2000 + 5000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_82124b54a2500241481e1d3a318649c2.npy
🚀 Retraining final SVM with best C: 7.603880860440708...
✅ Result Fold 1: F1=0.6667 AUC=0.5000

🔹 Fold 2: Kernel Train (3333x3333)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=3.5GB, kernel=0.1GB, total=3.6GB
⚡ Bulk precomputing 3333 + 3333 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_db0eff753dae081e753b708ba844f25e.npy
🔹 Fold 2: Kernel Val (1667x3333)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.7GB, kernel=0.0GB, total=1.8GB
⚡ Bulk precomputing 1667 + 3333 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_65ecf5a2076c734cb38b784281ebbdbc.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 0.7303683901607607
🔹 Fold 2: Kernel TrainVal (5000x5000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=5.2GB, kernel=0.2GB, total=5.4GB
⚡ Bulk precomputing 5000 + 5000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_3195695336d94ae4e20d3086bbffe76d.npy
🔹 Fold 2: Kernel Test (2000x5000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.1GB, total=2.2GB
⚡ Bulk precomputing 2000 + 5000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_974bdfa0b34eabdb1c66772eb3360e36.npy
🚀 Retraining final SVM with best C: 0.7303683901607607...
✅ Result Fold 2: F1=0.6667 AUC=0.5000

🔹 Fold 3: Kernel Train (3334x3334)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=3.5GB, kernel=0.1GB, total=3.6GB
⚡ Bulk precomputing 3334 + 3334 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_dacb17d0a04d0796685707be798afaa3.npy
🔹 Fold 3: Kernel Val (1666x3334)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=1.7GB, kernel=0.0GB, total=1.8GB
⚡ Bulk precomputing 1666 + 3334 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_33822163895ca315e098f040c9bfb76a.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 1.9551727370529473
🔹 Fold 3: Kernel TrainVal (5000x5000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=5.2GB, kernel=0.2GB, total=5.4GB
⚡ Bulk precomputing 5000 + 5000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_6ea80ce9ade53ddfa6f818b8260819f5.npy
🔹 Fold 3: Kernel Test (2000x5000)
📊 Auto-sized state_tile=32768 (using 95% VRAM)
⚠️ Using conservative tiles for 16 qubits: M=16, N=16, K=16
🧠 Learned kernel tiles: M=32, N=16, K=64
🌊 Stream pool initialized with 2 streams
📊 Estimated VRAM: states=2.1GB, kernel=0.1GB, total=2.2GB
⚡ Bulk precomputing 2000 + 5000 states...
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_63dd6d814352388d42a281194bfd8ec3.npy
🚀 Retraining final SVM with best C: 1.9551727370529473...
✅ Result Fold 3: F1=0.6667 AUC=0.5000

🏆 Final Average: F1=0.6667, AUC=0.5000
📂 Loading fashion_mnist...
⚠️ Subset Train: 1000
🚀 Starting 3-Fold CV on None via torch
⚙️  Params: tile=None, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (666x666)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_eeb1bcb8e379970ec3048c19a88cb8a8.npy
🔹 Fold 1: Kernel Val (334x666)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_f5e64ca237cbca8c7c0aacfb07b58a30.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 1: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_1d33f936de883739356a563bac51bc66.npy
🔹 Fold 1: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_d9361ffebaececd148c5d22530dc33d7.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 1: F1=0.6667 AUC=0.9891

🔹 Fold 2: Kernel Train (667x667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_218a4d6675202edb5a3a34a919498b6d.npy
🔹 Fold 2: Kernel Val (333x667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_ed01e0467fae06ff01a33807d1ef731d.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 2: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_7ab25827e1ec9f87d8227ac2b1eb928e.npy
🔹 Fold 2: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_90c821cca137d35b708104ad39b2359b.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 2: F1=0.6667 AUC=0.9891

🔹 Fold 3: Kernel Train (667x667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_b043c5e9312f679f3ad150c144aec46c.npy
🔹 Fold 3: Kernel Val (333x667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_ac7368d43091f598b7a6c63a2ecde9ab.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 3: Kernel TrainVal (1000x1000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_0a89374a7486bf4e4453b17702c6ee84.npy
🔹 Fold 3: Kernel Test (2000x1000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_83063eac5bd4b384ea2af7e6e070b968.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 3: F1=0.6667 AUC=0.9893

🏆 Final Average: F1=0.6667, AUC=0.9892
📂 Loading fashion_mnist...
⚠️ Subset Train: 1000
🚀 Starting 3-Fold CV on None via torch
⚙️  Params: tile=None, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (666x666)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_eeb1bcb8e379970ec3048c19a88cb8a8.npy
🔹 Fold 1: Kernel Val (334x666)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_f5e64ca237cbca8c7c0aacfb07b58a30.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 9.36266902451381
🔹 Fold 1: Kernel TrainVal (1000x1000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_1d33f936de883739356a563bac51bc66.npy
🔹 Fold 1: Kernel Test (2000x1000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_d9361ffebaececd148c5d22530dc33d7.npy
🚀 Retraining final SVM with best C: 9.36266902451381...
✅ Result Fold 1: F1=0.9609 AUC=0.9929

🔹 Fold 2: Kernel Train (667x667)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_218a4d6675202edb5a3a34a919498b6d.npy
🔹 Fold 2: Kernel Val (333x667)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_ed01e0467fae06ff01a33807d1ef731d.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 6.095610435996455
🔹 Fold 2: Kernel TrainVal (1000x1000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_7ab25827e1ec9f87d8227ac2b1eb928e.npy
🔹 Fold 2: Kernel Test (2000x1000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_90c821cca137d35b708104ad39b2359b.npy
🚀 Retraining final SVM with best C: 6.095610435996455...
✅ Result Fold 2: F1=0.9678 AUC=0.9947

🔹 Fold 3: Kernel Train (667x667)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_b043c5e9312f679f3ad150c144aec46c.npy
🔹 Fold 3: Kernel Val (333x667)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_ac7368d43091f598b7a6c63a2ecde9ab.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 3.9733610112130755
🔹 Fold 3: Kernel TrainVal (1000x1000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_0a89374a7486bf4e4453b17702c6ee84.npy
🔹 Fold 3: Kernel Test (2000x1000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_83063eac5bd4b384ea2af7e6e070b968.npy
🚀 Retraining final SVM with best C: 3.9733610112130755...
✅ Result Fold 3: F1=0.9586 AUC=0.9924

🏆 Final Average: F1=0.9625, AUC=0.9934
📂 Loading fashion_mnist...
⚠️ Subset Train: 2500
🚀 Starting 3-Fold CV on None via torch
⚙️  Params: tile=None, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (1666x1666)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_0f9704591b542adbd0bd82355c0ec3f6.npy
🔹 Fold 1: Kernel Val (834x1666)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_c9e65902d691e6db2f803dfc75cd3883.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 1: Kernel TrainVal (2500x2500)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_a1ffa9d8142705cfaaaee5fd3281cea7.npy
🔹 Fold 1: Kernel Test (2000x2500)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_52d010cb4193986a9ed368645bf00400.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 1: F1=0.1168 AUC=0.9894

🔹 Fold 2: Kernel Train (1667x1667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_4dcc69ab267da580206e6dbcc89143bc.npy
🔹 Fold 2: Kernel Val (833x1667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_968147c7fabd796b296b557115c573ff.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 2: Kernel TrainVal (2500x2500)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_0035cdba3b9a3fe92cf6b3141938022d.npy
🔹 Fold 2: Kernel Test (2000x2500)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_9579426f632a54c15aaa1bc79e92b8f7.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 2: F1=0.3779 AUC=0.9890

🔹 Fold 3: Kernel Train (1667x1667)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_a02cfe6069f8711dad472aeeee1252fc.npy
🔹 Fold 3: Kernel Val (833x1667)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_70220442704531b0b46105dbf9d540b4.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 3: Kernel TrainVal (2500x2500)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_40c2c8f948ca9c1763e965a0f516af8f.npy
🔹 Fold 3: Kernel Test (2000x2500)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_68ac92c43d3450e7488535393cf05c44.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 3: F1=0.1221 AUC=0.9889

🏆 Final Average: F1=0.2056, AUC=0.9891
📂 Loading fashion_mnist...
⚠️ Subset Train: 2500
🚀 Starting 3-Fold CV on None via torch
⚙️  Params: tile=None, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (1666x1666)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_0f9704591b542adbd0bd82355c0ec3f6.npy
🔹 Fold 1: Kernel Val (834x1666)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_c9e65902d691e6db2f803dfc75cd3883.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 7.7024661098226535
🔹 Fold 1: Kernel TrainVal (2500x2500)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_a1ffa9d8142705cfaaaee5fd3281cea7.npy
🔹 Fold 1: Kernel Test (2000x2500)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_52d010cb4193986a9ed368645bf00400.npy
🚀 Retraining final SVM with best C: 7.7024661098226535...
✅ Result Fold 1: F1=0.9621 AUC=0.9948

🔹 Fold 2: Kernel Train (1667x1667)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_4dcc69ab267da580206e6dbcc89143bc.npy
🔹 Fold 2: Kernel Val (833x1667)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_968147c7fabd796b296b557115c573ff.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 9.771006877988892
🔹 Fold 2: Kernel TrainVal (2500x2500)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_0035cdba3b9a3fe92cf6b3141938022d.npy
🔹 Fold 2: Kernel Test (2000x2500)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_9579426f632a54c15aaa1bc79e92b8f7.npy
🚀 Retraining final SVM with best C: 9.771006877988892...
✅ Result Fold 2: F1=0.9641 AUC=0.9951

🔹 Fold 3: Kernel Train (1667x1667)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_a02cfe6069f8711dad472aeeee1252fc.npy
🔹 Fold 3: Kernel Val (833x1667)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_70220442704531b0b46105dbf9d540b4.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 1.5456751534490736
🔹 Fold 3: Kernel TrainVal (2500x2500)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_40c2c8f948ca9c1763e965a0f516af8f.npy
🔹 Fold 3: Kernel Test (2000x2500)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_68ac92c43d3450e7488535393cf05c44.npy
🚀 Retraining final SVM with best C: 1.5456751534490736...
✅ Result Fold 3: F1=0.9538 AUC=0.9907

🏆 Final Average: F1=0.9600, AUC=0.9935
📂 Loading fashion_mnist...
⚠️ Subset Train: 400
🚀 Starting 3-Fold CV on None via torch
⚙️  Params: tile=None, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (266x266)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_ef86ab5e22e7dd36465d149731b69993.npy
🔹 Fold 1: Kernel Val (134x266)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_970d16ab5b5b66d7dd2314a6aa15611f.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 1: Kernel TrainVal (400x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_4e6714b831c26616bbb019b53d222594.npy
🔹 Fold 1: Kernel Test (2000x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_e92a81d46cf00403777143f9e7faa613.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 1: F1=0.0000 AUC=0.0105

🔹 Fold 2: Kernel Train (267x267)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_00f467dc050da48d1772ed0b1df4d2ca.npy
🔹 Fold 2: Kernel Val (133x267)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_bb844ed80ce172babaa1c2679615d295.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 2: Kernel TrainVal (400x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_d7f6dd7df5dd8ffebba8509a323a061d.npy
🔹 Fold 2: Kernel Test (2000x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_dd143514a88e18b1eac6abb28b462aef.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 2: F1=0.0000 AUC=0.0081

🔹 Fold 3: Kernel Train (267x267)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_1d1cf7fc22f7b86e419d6763c0b92ff5.npy
🔹 Fold 3: Kernel Val (133x267)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_4f32f95391ff3c582355379dcf507fb8.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 3: Kernel TrainVal (400x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_1b07b2031542ba646a7ddba3967591d6.npy
🔹 Fold 3: Kernel Test (2000x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_f58532b870d50d0674216cdd1217c0fe.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 3: F1=0.0000 AUC=0.0103

🏆 Final Average: F1=0.0000, AUC=0.0096
📂 Loading fashion_mnist...
⚠️ Subset Train: 400
🚀 Starting 3-Fold CV on None via torch
⚙️  Params: tile=None, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (266x266)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_ef86ab5e22e7dd36465d149731b69993.npy
🔹 Fold 1: Kernel Val (134x266)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_970d16ab5b5b66d7dd2314a6aa15611f.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 6.879071706615129
🔹 Fold 1: Kernel TrainVal (400x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_4e6714b831c26616bbb019b53d222594.npy
🔹 Fold 1: Kernel Test (2000x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_e92a81d46cf00403777143f9e7faa613.npy
🚀 Retraining final SVM with best C: 6.879071706615129...
✅ Result Fold 1: F1=0.9525 AUC=0.9905

🔹 Fold 2: Kernel Train (267x267)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_00f467dc050da48d1772ed0b1df4d2ca.npy
🔹 Fold 2: Kernel Val (133x267)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_bb844ed80ce172babaa1c2679615d295.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 6.068764368641376
🔹 Fold 2: Kernel TrainVal (400x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_d7f6dd7df5dd8ffebba8509a323a061d.npy
🔹 Fold 2: Kernel Test (2000x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_dd143514a88e18b1eac6abb28b462aef.npy
🚀 Retraining final SVM with best C: 6.068764368641376...
✅ Result Fold 2: F1=0.9590 AUC=0.9924

🔹 Fold 3: Kernel Train (267x267)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_1d1cf7fc22f7b86e419d6763c0b92ff5.npy
🔹 Fold 3: Kernel Val (133x267)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_4f32f95391ff3c582355379dcf507fb8.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 5.629054597206191
🔹 Fold 3: Kernel TrainVal (400x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_1b07b2031542ba646a7ddba3967591d6.npy
🔹 Fold 3: Kernel Test (2000x400)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_f58532b870d50d0674216cdd1217c0fe.npy
🚀 Retraining final SVM with best C: 5.629054597206191...
✅ Result Fold 3: F1=0.9502 AUC=0.9904

🏆 Final Average: F1=0.9539, AUC=0.9911
📂 Loading fashion_mnist...
⚠️ Subset Train: 5000
🚀 Starting 3-Fold CV on None via torch
⚙️  Params: tile=None, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (3333x3333)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_17a7ea1bde04623d135e702476a698b4.npy
🔹 Fold 1: Kernel Val (1667x3333)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_3a5de215dd4f2cc741b7613e2e2c0773.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 1: Kernel TrainVal (5000x5000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_c6a4a4ad1f80d1842e4a8da80f71ff29.npy
🔹 Fold 1: Kernel Test (2000x5000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_1cc99db6c203fadc4085082d9250f2a1.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 1: F1=0.9118 AUC=0.9871

🔹 Fold 2: Kernel Train (3333x3333)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_314f52acd3d41d5fef585c2dbde48f0d.npy
🔹 Fold 2: Kernel Val (1667x3333)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_3df9584321bf7cffc5bbf6949fe6b271.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 2: Kernel TrainVal (5000x5000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_1d3d7123e9415f4935cc5b4862556aff.npy
🔹 Fold 2: Kernel Test (2000x5000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_a9a11bafdf85b9783eb29d031b06ebbf.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 2: F1=0.9259 AUC=0.9875

🔹 Fold 3: Kernel Train (3334x3334)
⚡ Cache hit pour train: ./kernel_cache/kernel_train_2ec3146efd9128e9a7bc2479c310b9dc.npy
🔹 Fold 3: Kernel Val (1666x3334)
⚡ Cache hit pour val: ./kernel_cache/kernel_val_81d20744e23e8faa593a29d56afc2a7a.npy
🔍 Optimizing C (Optuna) - SKIPPED FOR MANUAL OVERRIDE

⚠️ OVERRIDE : Utilisation manuelle de C=0.45 (Zone optimale identifiée)
🔹 Fold 3: Kernel TrainVal (5000x5000)
⚡ Cache hit pour trainval: ./kernel_cache/kernel_trainval_f3440897ffc20bed97826798d71cb80b.npy
🔹 Fold 3: Kernel Test (2000x5000)
⚡ Cache hit pour test: ./kernel_cache/kernel_test_03bfc01ceebc96ad62e9c30c818703df.npy
🚀 Retraining final SVM with best C: 0.45...
✅ Result Fold 3: F1=0.9105 AUC=0.9858

🏆 Final Average: F1=0.9161, AUC=0.9868
📂 Loading fashion_mnist...
⚠️ Subset Train: 5000
🚀 Starting 3-Fold CV on None via torch
⚙️  Params: tile=None, angle_scale=0.1, embed=ryrz

🔹 Fold 1: Kernel Train (3333x3333)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_17a7ea1bde04623d135e702476a698b4.npy
🔹 Fold 1: Kernel Val (1667x3333)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_3a5de215dd4f2cc741b7613e2e2c0773.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 8.998196439714414
🔹 Fold 1: Kernel TrainVal (5000x5000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_c6a4a4ad1f80d1842e4a8da80f71ff29.npy
🔹 Fold 1: Kernel Test (2000x5000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_1cc99db6c203fadc4085082d9250f2a1.npy
🚀 Retraining final SVM with best C: 8.998196439714414...
✅ Result Fold 1: F1=0.9678 AUC=0.9962

🔹 Fold 2: Kernel Train (3333x3333)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_314f52acd3d41d5fef585c2dbde48f0d.npy
🔹 Fold 2: Kernel Val (1667x3333)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_3df9584321bf7cffc5bbf6949fe6b271.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 9.486029689850733
🔹 Fold 2: Kernel TrainVal (5000x5000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_1d3d7123e9415f4935cc5b4862556aff.npy
🔹 Fold 2: Kernel Test (2000x5000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_a9a11bafdf85b9783eb29d031b06ebbf.npy
🚀 Retraining final SVM with best C: 9.486029689850733...
✅ Result Fold 2: F1=0.9688 AUC=0.9950

🔹 Fold 3: Kernel Train (3334x3334)
💾 Kernel sauvegardé: ./kernel_cache/kernel_train_2ec3146efd9128e9a7bc2479c310b9dc.npy
🔹 Fold 3: Kernel Val (1666x3334)
💾 Kernel sauvegardé: ./kernel_cache/kernel_val_81d20744e23e8faa593a29d56afc2a7a.npy
🔍 Optimizing C (Optuna)...
✅ Optuna a trouvé le meilleur C: 9.714612148782404
🔹 Fold 3: Kernel TrainVal (5000x5000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_trainval_f3440897ffc20bed97826798d71cb80b.npy
🔹 Fold 3: Kernel Test (2000x5000)
💾 Kernel sauvegardé: ./kernel_cache/kernel_test_03bfc01ceebc96ad62e9c30c818703df.npy
🚀 Retraining final SVM with best C: 9.714612148782404...
✅ Result Fold 3: F1=0.9689 AUC=0.9953

🏆 Final Average: F1=0.9685, AUC=0.9955
